@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&family=Special+Gothic+Expanded+One&family=Varela+Round&display=swap');

:root{
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}
/* Scrollbar: -webkit */
::-webkit-scrollbar{
    width: 0.55rem;
    background-color: var(--bg-color);
    height: 0.55rem;
    
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    /* border-radius: 0 0 10px 10px; */
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:active{
    background-color: #f02412;
}
::-webkit-scrollbar-track{
    background-color: var(--dark-bg-color);
}



/* Global Styles */
body{
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Selection of text */
::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* Header */
header{
    background-color: rgb(116, 113, 113);
    /* width: 100%; */

}

/* a{
    text-decoration: none !important;
    color: var(--text-color) !important; 
*/

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    /* align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color); */
}

.logo img{
    height: 5rem;
    border-radius: 50%;
}

.navlist{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}
.navlist li{
    padding: 0 1rem;
}



.navlist li a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;

}


.navlist li a:hover,
.navlist li a.active{
    color: var(--link-color);
    transition: all 0.3s ease-in-out;
    /* text-decoration: underline; */
}

.hamburger-menu{
    display: none;
}

/* Hero Section */

.hero{
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }    
}

.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;
}

.hero-text h2{
    font-size: 3.5em;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}
.hero-text h2 em{
    font-style: normal;
    color: var(--primary-color);
}

.divider{
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p{
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}
/* Section Headings */
.section-heading{
    text-align: center;
    margin-bottom: 2rem;
}
.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}
.section-heading h4{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}

/* Services */
.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    margin-top: 2rem;
    width: 95%;
}

.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p{
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5rem;
}

.service-item i{
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -7%;
}

.services i:hover{
    /* transform: translateY(-10px); */
    /* transition: all 0.5s; */
    margin-top: 1rem;
}

/* Banner */
.banner{
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;

}

.banner h4 em{
    font-style: normal;
    color: #43ba7f;
}

.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}

.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}   

.btn1 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}

/* About Us */

.about-us{
    margin-top: 3%;
    text-align: center;
}
.course-list{
    margin-top: 1.125rem;
    list-style: none;
    padding: 0;
}

.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.list-head span{
    font-weight: 600;
}

.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600 !important;

}

/* Learning Plan */
.learning-plan-container {
    background-image: url(../assets/images/plan-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    /* justify-content: center; */
    margin-top: 5%;
}

.girl-pic-container{
    flex: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.girl-pic{
    max-width: 360px;
    max-height: 440px;
}
.girl-pic img{
    width: 85%;
    height: 100%;
    object-fit: contain;
    margin: auto;
}


.form-container{
    flex: 50%;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;

}
.form-container div:first-child{
    margin: auto;
    /* text-align: center; */
}
.form-container .text-center{
    text-align: center;
}
.form-container .text-center h4{
    color: var(--bg-color);
}
.form-filling{
    margin-top: 0;
}
.form-filling form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
    padding: 0;
    /* background-color: var(--bg-color); */
    /* border-radius: 10px; */
    justify-content: center;
    align-items: center;
}
.form-filling-name{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}
.form-filling-email{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;

}
.form-filling-learning{
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    width: 100%;
}
.form-filling-goal{
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
    width: 100%;
}

.form-filling input{
    width: 100%;
    padding: 0.08em 0.5em;
    border-radius: 5px;
    /* border: 2px solid var(--primary-color); */
    background-color: #656770;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    transition: all 0.2s ease-in-out;
}
.form-filling input:focus{
        border: 2px solid var(--primary-color);
        background-color: #4a4a4a;
        color: #fff;
        box-shadow: 0 0 5px var(--primary-color);
        
}

.form-filling label{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.form-filling-goal select{
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #656770;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    transition: all 0.2s ease-in-out;
    
}
.form-filling-goal select:focus{
    border: 2px solid var(--primary-color);
    background-color: #4a4a4a;
    color: #fff;
    box-shadow: 0 0 5px var(--primary-color);
    
}

.form-filling-goal select option{
    background-color: #656770;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    /* border-radius: 50px; */
}

.form-container-button button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5em 1.5em;
    border-radius: 10px;
    margin-top: 1em;
    transition: all 0.3s ease-in-out;
}

.form-container-button button:hover {
    background-color: var(--secondary-color);
    color: var(--dark-bg-color);
    transform: scale(1.05);
}

/* Testimonials */
.testimonials{
    margin-top: 5%;
    width: 95%;
    /* text-align: center; */
    margin-left: 1.7rem;
}

.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
}

.testimonial-card .content{
    flex: 1;
    /* padding: 0 2rem; */
}
.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: #ff6347;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle{
    font-size: 1.2vw;
    color: var(--primary-color);
}
.testimonial-card .image-container{
    width: 20%;
    max-height: 290px;
    border-radius: 10px;
    /* height: 100%; */
}
.testimonial-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
}

.carousel-control-prev{
    left: -10%;
}

.carousel-control-next{
    right: -10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    filter: invert(1);
}
/* .carousel-indicators{
    display: flex;
    flex-wrap: nowrap;
} */    

.carousel-indicators > button{
    filter: invert(1);
    margin-top: -2.5rem;
    
}

/* Contact Us */
.map{
    width: 98%;
    margin: auto;
}
.map iframe{
    width: 100%;
    height: 75vh;
}

.cicard-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    position: relative;
    top: -5em;
    width: 95%;
    margin: auto;
}

.contact-item {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    width: 30%;
    margin: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-item h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.contact-item p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;color: 
    var(--secondary-color);
    font-weight: 500;

}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Inquiry Form */
.inquiryform-container{
    width: 100%;
}
.inquiry-form{
    width: 75%;
    margin: auto;
}
.inquiry-form form{
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
    gap: 1em 1em;
}

.inquiryName{
    position: relative;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.inquiryPhone{
    position: relative;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.inquiryemail{
    position: relative;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.inquirysubject{
    position: relative;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.inquirymessage{
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
}

.inquiry-form span{
    
    position: absolute;
    top: 3em;
    right: 0.5em;
    background-color: #fff;
    padding: 0 0.45em;
    font-size: 0.6em;
    color: var(--primary-color);
    /* opacity: 0; */
}



.inquirysubmit{
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 4 / 5;
}
.inquiry-form form input, .inquiry-form form textarea{
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: rgb(233, 229, 228);
    border-radius: 5px;
    transition: all 0.2s ease;
    outline: none;
    border: none;
}

.inquiry-form form input:focus, .inquiry-form form textarea:focus {
    border: 1px solid rgb(5, 247, 255);
    box-shadow: 0 0 8px rgba(0, 183, 255, 0.8);
}


.inquirysubmit{
    width: 157px;
    /* width: 100%; */
    /* align-self: center; */
}
.inquirysubmit button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5em 1.25em;
    border-radius: 10px;
    margin: 1em auto;
    transition: all 0.3s ease-in-out;
    border: none;
    
}

.inquirysubmit button:hover{
    background-color: var(--secondary-color);
    color: var(--dark-bg-color);
    transform: scale(1.05);
}

/* Footer */
.footer-container{
    width: 100%;
    background-color: var(--dark-bg-color);
    padding: 1.5em 0;
   
}
.footer-text{
    color: var(--bg-color);
    text-align: center;
    font-size: 0.9rem;
}
.footer-text span{
    color: var(--primary-color);
}

/* Responsiveness */

@media screen and (max-width: 990px){
    /* hero */
    .hero{
        padding: 4rem;
    }
    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text h2{
        font-size: 2em;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider{
        margin: 1rem auto;
    }
    .hero-text p{
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 768px){
    /* header */
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap; /* Prevent text wrapping */
    }
    
    /* hero */
    .divider{
        width: 12rem;
    }

    /* Service */
    .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i{
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    /* Learning Plan  */
    .girl-pic-container{
        flex: 0;
    }

    /* Conctact Us */
    .cicard-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        top: -1em;
    }
    .contact-item{
        width: 75%;
    }

    /* Inquiry Form */
    .inquiry-form form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    
    .inquiryName{
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }

    .inquiryPhone{
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    .inquiryemail{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
    }
    .inquirysubject{
        grid-column: 1 / span 2;
        grid-row: 4 / 5;
    }
    .inquirymessage{
        grid-column: 1 / span 2;
        grid-row: 5 / 6;
    }
    .inquirysubmit{
        grid-column: 1 / span 2;
        grid-row: 6 / 7;
    }
    
}

@media screen and (max-width: 560px){
    /* Hide navigation link */
    .navlist{
        display: none;
    }

    /* Show hamburger menu icon */
    .hamburger-menu{
        display: block;
        cursor: pointer;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }

    /* Hero */
    .divider, .hero-text p{
        display: none;
    }

    /* About Us */
    .course-list li {
        flex-direction: column;
    }

    /* Learning Plan  */
    .girl-pic-container{
        flex: 0;
    }
    .form-filling{
        width: 95%;
    }

    .form-filling form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
        /* margin-top: 2rem; */
        /* margin-bottom: 2rem; */
        padding: 0;
        /* background-color: var(--bg-color); */
        /* border-radius: 10px; */
        justify-content: center;
        align-items: center;
    }
    .form-filling-name{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: 100%;
    }
    .form-filling-email{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 100%;
    
    }
    .form-filling-learning{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
        width: 100%;
    }
    .form-filling-goal{
        grid-column: 1 / span 2;
        grid-row: 4 / 5;
        width: 100%;
    }



}